{
    "name": "mcp-agent-validator",
    "version": "0.2.0",
    "description": "Web-based validator for MCP, A2A, x402, OAuth, and MCP Apps endpoints with live server-side probing.",
    "main": "./src/server/Server.mjs",
    "type": "module",
    "scripts": {
        "start:dev": "NODE_ENV=development node src/server/Server.mjs",
        "start:prod": "NODE_ENV=production node src/server/Server.mjs",
        "test": "NODE_OPTIONS='--experimental-vm-modules' npx jest --detectOpenHandles",
        "test:coverage:src": "NODE_OPTIONS='--experimental-vm-modules' npx jest --detectOpenHandles --coverage --collectCoverageFrom='src/**/*.mjs'",
        "test:file": "NODE_OPTIONS='--experimental-vm-modules' npx jest --detectOpenHandles"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.26.0",
        "mcp-agent-assessment": "github:FlowMCP/mcp-agent-assessment#e6b4fe9"
    },
    "devDependencies": {
        "jest": "^30.0.5"
    },
    "keywords": [
        "x402",
        "mcp",
        "validator",
        "a2a",
        "oauth"
    ],
    "license": "MIT"
}
